<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/udacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginBottom="112dp"
        android:src="@drawable/udacity"/>
    <TextView
        android:text="2465 Latham St "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"/>
    <TextView
        android:text="Mountain View, CA 94043 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="53dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"/>
    <TextView
        android:text="✆ 650-555-5555 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"/>
    <TextView
        android:text="www.udacity.com "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:text="Dare to DO it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="320dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:textSize="25sp"/>

</RelativeLayout>
